\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos teóricos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve introducción a las EDP y su importancia de enteros y multiplicación clásica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos básicos del teorema espectral y su aplicación en problemas de autovalores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El teorema espectral en EDP lineales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de las EDP lineales y su formulación matemática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción del teorema espectral en el contexto de EDP lineales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos y aplicaciones del teorema espectral en EDP lineales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliográficas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introducción}{4}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
